<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Activitats</title>
    <link rel="stylesheet" href="estils/style.css">
</head>

<body>

<header>
    <h1>Activitats HTML i CSS</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="sobre.html">Sobre mi</a></li>
            <li><a href="activitats.html">Activitats</a></li>
            <li><a href="contacte.html">Contacte</a></li>
            <li><a href="wireframes.html">Wireframes</a></li>
        </ul>
    </nav>
</header>

<section class="contingut">
    <h2>Activitats HTML</h2>
     <h3>2-Format</h3>
    <ul>
    <li><a href="Activitats/html/02-Formato/activitat1.html">Activitat1</a></li>
    <li><a href="Activitats/html/02-Formato/activitat2.html">Activitat2</a></li>
    <li><a href="Activitats/html/02-Formato/activitat3.html">Activitat3</a></li>
    <li><a href="Activitats/html/02-Formato/activitat4.html">Activitat4</a></li>
    <li><a href="Activitats/html/02-Formato/activitat5.html">Activitat5</a></li>
    <li><a href="Activitats/html/02-Formato/activitat6.html">Activitat6</a></li>
    <li><a href="Activitats/html/02-Formato/activitat7.html">Activitat7</a></li>
    </ul>

    <h2>Activitats CSS</h2>
    <ul>
        <li><a href="activitats/css1.html">Activitat CSS 1</a></li>
        <li><a href="activitats/css2.html">Activitat CSS 2</a></li>
    </ul>
</section>

<footer>
    <p>© 2026 Toni Cunyat</p>
</footer>

</body>
</html>
